(
  node
    [craft=brewery]
    (48.900742,9.462785,50.441619,11.935392);
  way
    [craft=brewery]
    (48.900742,9.462785,50.441619,11.935392);
  node
    [microbrewery=yes]
    (48.900742,9.462785,50.441619,11.935392);
  way
    [microbrewery=yes]
    (48.900742,9.462785,50.441619,11.935392);
);
(._;);
out geom;

/*
faessla, spezial
*/
// gather results
(
  node
    [craft=brewery]
    (48.900742,9.462785,50.441619,11.935392);
  way
    [craft=brewery]
    (48.900742,9.462785,50.441619,11.935392);
);
(._;);
out geom;

